# global properties
font_family=Helvetica
font_size_normal=15
font_size_big=20
font_size_small=10
language_pack=en

# main window properties
main_gui_theme=SystemDefaultForReal
main_window_title=Games
main_window_width=250
main_window_height=400

# games properties
games.background_color=200,200,200
games.top_bar_color=100,100,100
games.button_color=75,75,75

# noughts and crosses properties
noughts_and_crosses.display_name=Noughts and Crosses
noughts_and_crosses.icons=X,O
noughts_and_crosses.player_1_color=255,0,0
noughts_and_crosses.player_2_color=0,0,255