# English language pack
#   | '%' are placeholders for additional text

# noughts and crosses properties
noughts_and_crosses.display_name=Noughts and Crosses
noughts_and_crosses.turn_message=%1's turn
noughts_and_crosses.win_message=%1 wins!
noughts_and_crosses.draw_message=Draw!