# French language pack
#   | '%' are placeholders for additional text

# noughts and crosses properties
noughts_and_crosses.display_name=Morpion
noughts_and_crosses.turn_message=C'est au tour de %1 de jouer.
noughts_and_crosses.win_message=%1 a gagné!
noughts_and_crosses.draw_message=Egalité!